MONGODB_URL=mongodb+srv://ApprovalPaperApp:%40Approvalpaperadm2n1@approvalpapercluster.redpaa9.mongodb.net/?retryWrites=true&w=majority&appName=ApprovalPaperCluster
DATABASE_NAME=ApprovalPaperDB
SEED_DATA_ON_STARTUP=false
ENVIRONMENT=production
GRIDFS_BUCKET_NAME=approval-paper-files
CORS_ORIGINS=["http://localhost:5173"]
STORAGE_TYPE=local
STORAGE_PATH=/documents