MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ApprovalPaperDB
SEED_DATA_ON_STARTUP=false
ENVIRONMENT=development
GRIDFS_BUCKET_NAME=approval-paper-files
CORS_ORIGINS=["http://localhost:5173"]
STORAGE_TYPE=local
STORAGE_PATH=./storage/dev